# mpp-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mpp-playground-client-android/: build.gradle
mpp-playground-client-android/src/androidTest/java/com/khairilushan/mpp/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mpp-playground-client-android/src/main/: AndroidManifest.xml
mpp-playground-client-android/src/main/kotlin/com/khairilushan/mpp/android/: MainActivity.kt  ProjectAdapter.kt
mpp-playground-client-android/src/main/kotlin/com/khairilushan/mpp/client/android/: MainActivity.kt  ProjectAdapter.kt
mpp-playground-client-android/src/main/res/drawable/: rect_rounded_corner_grey_border.xml
mpp-playground-client-android/src/main/res/layout/: activity_main.xml  list_item_project.xml
mpp-playground-client-android/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
mpp-playground-client-android/src/test/java/com/khairilushan/mpp/android/: ExampleUnitTest.java  ExampleUnitTest.kt
mpp-playground-client-ios/: .gitignore  Podfile
mpp-playground-client-ios/Frameworks/GithubRepo.framework/: GithubRepo  Info.plist
mpp-playground-client-ios/Frameworks/GithubRepo.framework/Headers/: GithubRepo.h
mpp-playground-client-ios/Frameworks/GithubRepo.framework/Modules/: module.modulemap
mpp-playground-client-ios/Frameworks/Mpp.framework/: Info.plist
mpp-playground-client-ios/Frameworks/Mpp.framework/Headers/: Mpp.h
mpp-playground-client-ios/Frameworks/Mpp.framework/Modules/: module.modulemap
mpp-playground-client-ios/Mpp/: Mpp.h
mpp-playground-client-ios/mpp-playground-client-ios/: AppDelegate.swift  Info.plist  ProjectTableViewCell.swift  ProjectTableViewCell.xib  ViewController.swift
mpp-playground-client-ios/mpp-playground-client-ios.xcodeproj/: project.pbxproj
mpp-playground-client-ios/mpp-playground-client-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mpp-playground-client-ios/mpp-playground-client-ios.xcworkspace/: contents.xcworkspacedata
mpp-playground-client-ios/mpp-playground-client-ios/Base.lproj/: Main.storyboard
mpp-playground-client-ios/mpp-playground-client-iosTests/: mpp_playground_client_iosTests.swift
mpp-playground-client-ios/mpp-playground-client-iosUITests/: mpp_playground_client_iosUITests.swift
mpp-playground-common/: build.gradle
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/datasource/: ProjectDataSource.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/datasource/network/: NetworkService.kt  ProjectService.kt  SearchProjectService.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/datasource/network/entity/: Entity.kt  ProjectEntity.kt  SearchProjectsEntity.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/interactor/: Interactor.kt  SearchProjectInteractor.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/model/: Project.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/repository/: ProjectRepository.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/utils/: Dispatcher.kt  HttpClient.kt
mpp-playground-common/src/main/kotlin/com/khairilushan/mpp/viewmodel/: ProjectItemViewModel.kt  SearchProjectViewModel.kt  ViewModel.kt
mpp-playground-jvm/: build.gradle
mpp-playground-jvm/src/main/: AndroidManifest.xml
mpp-playground-jvm/src/main/kotlin/: HttpTest.kt
mpp-playground-jvm/src/main/kotlin/com/khairilushan/mpp/utils/: Dispatcher.kt  HttpClient.kt
mpp-playground-native/: build.gradle
mpp-playground-native/src/main/kotlin/com/khairilushan/mpp/utils/: Dispatcher.kt  HttpClient.kt
