allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }
        dependencies {
            classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/e5l/http-client-common' }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}

