apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${serialization_version}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}"
    compile "io.ktor.common.client:common:${http_client_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
