apply plugin: 'kotlin-platform-native'

repositories {
    jcenter()
}

dependencies {
    expectedBy project(":mpp-playground-common")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.24.0"
    implementation "org.jetbrains.kotlinx:jsonparser-native:0.6.0"
    implementation "io.ktor:ktor-client-ios:0.9.4-alpha-2"
}

sourceSets {
    main {
        kotlin.srcDir 'src/main/kotlin'
        component {
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]
            baseName = 'Mpp'
            extraOpts '--disable', 'devirtualization', '-module_name', ''
        }
    }
    test.component {
        target 'ios_arm64', 'ios_x64'
    }
}

// Source : https://github.com/JetBrains/kotlin-mpp-example/pull/3
task copyFramework() {
    doLast {
        def srcFile = tasks['compileDebugIos_x64KotlinNative'].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include 'Mpp.framework/**'
            include 'Mpp.framework.dSYM'
        }
    }
}
